# Automation-Projects

./: README.md
API-Automation/: pom.xml
API-Automation/src/main/java/utils/: ConfigReader.java
API-Automation/src/test/java/tests/: CreateUserTest.java  GetUserTest.java  UpdateDeleteUserTest.java
API-Automation/src/test/java/utils/: ApiUtils.java
WebAutomation/: pom.xml
WebAutomation/src/main/java/utils/: ConfigReader.java
WebAutomation/src/test/java/Pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
WebAutomation/src/test/java/tests/: CheckoutTest.java  LoginTest.java  SearchAndAddToCartTest.java
